{
  "name": "ac-watcher-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "neuroborus",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.4.4",
    "node-cron": "^3.0.3",
    "ping": "^0.4.4",
    "telegraf": "^4.15.3",
    "vega": "^5.30.0",
    "vega-lite": "^5.19.0"
  }
}
