{
  "name": "ac-watcher-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "send-data-to-db": "node scripts/send-data-to-db.js"
  },
  "author": "neuroborus",
  "license": "ISC",
  "dependencies": {
    "@telegraf/session": "^2.0.0-beta.7",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "node-cron": "^3.0.3",
    "ping": "^0.4.4",
    "sharp": "^0.33.4",
    "telegraf": "^4.15.3",
    "vega": "^5.30.0",
    "vega-lite": "^5.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0"
  }
}
